body,
html {
    margin: 0;
    padding: 0;
    height: 100%;

    .title {
        margin: 50px;
        color: blueviolet;
    }

    #logo {
        width: 100px;
        height: 100px;
        background-image: url('./webpack-logo.png');
        background-repeat: no-repeat;
        background-size: contain;
    }
}